; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = pro16MHzatmega328-powerbroker

[common_env_data]
build_flags = 
lib_deps = jled@4.7.0
	log4arduino@1.0.0
	AnalogMultiButton@^1.0

[env:pro16MHzatmega328-powerbroker]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = ${common_env_data.build_flags} -DUSE_POWERBROKER_MP3_DRIVER
lib_deps = 
	${common_env_data.lib_deps}
	dxinteractive/AnalogMultiButton@^1.0
	jandelgado/log4arduino@^1.0.0
	powerbroker2/DFPlayerMini_Fast@^1.2.4
	jandelgado/JLed@^4.8.0

[env:pro16MHzatmega328-makuna]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = ${common_env_data.build_flags} -DUSE_MAKUNA_MP3_DRIVER
lib_deps = 
	https://github.com/Makuna/DFMiniMp3#1.0.7
	${common_env_data.lib_deps}
	dxinteractive/AnalogMultiButton@^1.0
	jandelgado/log4arduino@^1.0.0
	powerbroker2/DFPlayerMini_Fast@^1.2.4
	jandelgado/JLed@^4.8.0

[env:pro16MHzatmega328-dfrobot]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = ${common_env_data.build_flags} -DUSE_DFROBOT_MP3_DRIVER
lib_deps = 
	https://github.com/DFRobot/DFRobotDFPlayerMini#1.0.5
	${common_env_data.lib_deps}
	dxinteractive/AnalogMultiButton@^1.0
	jandelgado/log4arduino@^1.0.0
	powerbroker2/DFPlayerMini_Fast@^1.2.4
	jandelgado/JLed@^4.8.0
